<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
        content="Zerofiltre est une initiative qui dispose d'une équipe passionnée qui fournit divers services de développement de logiciels dans le monde entier. 
          Nous fournissons des services à valeur ajoutée avec une approche taillée pour chaque entreprise. 
          Zerofiltre s’appui sur un panel d’ingénieurs expérimentés et passionnés qui priorisent la résolution de problèmes et valeur ajoutée au métier
          Créée en 2015, Zerofiltre voit le jour à l’initiative de Philippe SIMO , un ingénieur entrepreneur, et architecte logiciel spécialisé en JAVA">
    <title>Applications mobiles</title>
    <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/dropdown.css" media="(min-width: 1024px)">
    <link rel="stylesheet" href="css/sidebar.css" media="(max-width:1024px )">
    <link rel="stylesheet" href="css/base_service.css">
    <link rel="stylesheet" href="css/app-mobile.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container">

                <nav>
                    <a href="/">
                        <img class="logo" src="images/logoblue.svg" alt="Zerofiltre.tech" />
                    </a>

                    <a href="#" class="hamburger menu hide-desktop" id="menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="links hide-mobile">

                        <a href="/#about">A propos</a>


                        <div class="dropdown">
                            <a href="#" class="dropBtn">
                                <span>Services</span>
                                <img src="images/blue-chevron-down.svg" alt="chevron-down">
                            </a>

                            <div class="dropdown-content hide-mobile">
                                <div class="apps group">
                                    <h1>Développement d’application</h1>
                                    <a href="/app-java.html">
                                        <img src="/images/app-java-blue.svg" alt="">
                                        <span>Développement d’application Java</span>
                                    </a>
                                    <a href="/app-nav.html">
                                        <img src="/images/app-web.svg" alt="">
                                        <span>Développement d’applications pour navigateurs Web</span>
                                    </a>
                                    <a href="/app-mobile.html">
                                        <img src="/images/app-mob.svg" alt="">
                                        <span>Développement d’applications mobiles</span>
                                    </a>
                                    <a href="/support.html">
                                        <img src="/images/app-maintenance.svg" alt="">
                                        <span>Maintenance d’applications et support</span>
                                    </a>
                                </div>

                                <div class="api group">
                                    <h1>Développement d’APIs</h1>
                                    <a href="/web-api.html">
                                        <img src="/images/app-api.svg" alt="">
                                        <span>Développement d’APIs WEB</span>
                                    </a>
                                </div>

                                <div class="ui group">
                                    <h1>Conception d’interfaces graphiques</h1>
                                    <a href="/ui.html">
                                        <img src="/images/ui-dev.svg" alt="">
                                        <span>Conception de prototypes d’interfaces graphiques</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="badge-link">
                            <span>Blog</span>
                            <span class="soon-badge">Soon</span>
                        </a>

                        <a href="https://web.whatsapp.com" class="whatsapp-link">
                            <img src="images/blue-whatsapp.svg" alt="N° whatsapp 0753428623" />
                            <span>+33 7 53 42 86 23</span>
                        </a>

                        <a href="https://github.com/zero-filtre"><img src="images/blue-github.svg"
                                alt="Nos repo github" /></a>

                        <a href="https://www.linkedin.com/company/zerofiltre?_l=fr_FR"><img
                                src="images/blue-linkdin.svg" alt="Notre page LinkedIn" /></a>
                    </div>

                </nav>

                <div class="mobile-menu hide-desktop" id="mobile-menu">
                    <a href="/#about">A propos</a>

                    <a href="#" id="openSidebarBtn">
                        <span>Services</span>
                        <img src="images/blue-chevron-down.svg" alt="chevron-down">
                    </a>

                    <a href="/404.html" class="badge-link">
                        <span>Blog</span>
                        <span class="soon-badge">Soon</span>
                    </a>

                    <a href="https://web.whatsapp.com" class="whatsapp-link">
                        <img src="images/blue-whatsapp.svg" alt="N° whatsapp 0753428623" />
                        <span>+33 7 53 42 86 23</span>
                    </a>

                    <a href="https://github.com/zero-filtre"><img src="images/blue-github.svg"
                            alt="Nos repo github" /></a>

                    <a href="https://www.linkedin.com/company/zerofiltre?_l=fr_FR"><img src="images/blue-linkdin.svg"
                            alt="Notre page LinkedIn" /></a>
                </div>

                <div id="sidebar" class="sidebar hide-desktop">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&larr;</a>

                    <a href="#" class="title">Services</a>

                    <a href="/app-java.html">
                        <img src="/images/app-java-blue.svg" alt="" />
                        <span>Développement d’application Java</span>
                    </a>
                    <a href="/app-nav.html">
                        <img src="/images/app-web.svg" alt="" />
                        <span>Développement d’applications pour navigateurs Web</span>
                    </a>
                    <a href="/app-mobile.html">
                        <img src="/images/app-mob.svg" alt="" />
                        <span>Développement d’applications mobiles</span>
                    </a>
                    <a href="/support.html">
                        <img src="/images/app-maintenance.svg" alt="" />
                        <span>Maintenance d’applications et support</span>
                    </a>
                    <a href="/web-api.html">
                        <img src="/images/app-api.svg" alt="" />
                        <span>Développement d’APIs WEB</span>
                    </a>
                    <a href="/ui.html">
                        <img src="/images/ui-dev.svg" alt="" />
                        <span>Conception de prototypes d’interfaces graphiques</span>
                    </a>
                </div>
            </div>
        </header>

        <section class="green-container hero">
            <div class="container">
                <h1>Développement d’applications mobiles hybrides et ergonomiques</h1>
                <p class="sub-title">Elargissez votre périmètre client avec une application mobile ergonomique</p>
            </div>

            <div class="triangle triangle-1">
                <img src="/images/triangle-blue.svg" class="img-fluid" alt="">
            </div>
            <div class="triangle triangle-2">
                <img src="/images/triangle-yellow.svg" class="img-fluid" alt="">
            </div>
            <div class="triangle triangle-3">
                <img src="/images/triangle-outline.svg" class="img-fluid" alt="">
            </div>
            <div class="triangle triangle-4">
                <img src="/images/triangle-yellow.svg" class="img-fluid" alt="">
            </div>
            <div class="triangle triangle-5">
                <img src="/images/triangle-outline.svg" class="img-fluid" alt="">
            </div>
        </section>
    </div>

    <main>
        <section id="our-service">
            <div class="container">
                <div class="our-service__box">
                    <div class="our-service__text">
                        <h1 class="our-service__title">Élargissez votre périmètre client avec une application mobile
                            ergonomique.</h1>
                        <div class="text-box wrap-text">
                            <p class="our-service__description">80% du traffic digital se fait sur mobile de nos jours.
                                Fournir une application mobile vous permet de doubler voir tripler l’accessibilité à vos
                                services et par conséquent
                                votre cible.
                                Nous nous appuyons sur la dernière technologie de développement d’application mobiles ,
                                Flutter, proposées par le géant
                                de la tech Google afin de vous fournir une application de qualité, robuste et adaptée
                                pour IOS et Android à moindre coût
                                et en temps record.</p>
                            <p class="our-service__description moreText hide-mobile-text show-desktop-text">Nous avons
                                choisi de l’adopter assez tôt
                                car c’est un Framework prometteur qui permettra notamment de développer des
                                applications pour le prochain système d’opération Google, Fuschia, qui s’exécutera sur
                                tout
                                périphérique.
                            </p>
                            <p class="our-service__description moreText hide-mobile-text show-desktop-text">Nous vous
                                proposons de bénéficier de tous
                                ces avantages en confiant votre projet à nos équipes certifiées de chez
                                Google.</p>
                        </div>
                        <span class="view-more show-mobile hide-desktop">
                            <small>Voir plus</small>
                            <img src="/images/dropdown-icon.svg" alt="chevron" id="toggleChevron">
                        </span>
                    </div>

                    <div class="our-service__img">
                        <img src="images/our-service-illustration-5.svg" alt="our-service" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section id="our-mission" class="hide-desktop">
            <div class="container">
                <div class="our-mission__title">
                    <h1>Ce que nous faisons pour vous</h1>
                    <p>Développement d’applications mobiles hybrides.</p>
                </div>

                <div class="missions">
                    <div class="owl-carousel owl-theme">
                        <div class="mission card">
                            <img src="/images/cq_ui-design.svg" class="card__img img-fluid" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Développement d’interfaces graphiques</h5>
                                <p class="card__body">Notre équipe de développeurs Mobile UI est composée de personnes
                                    ayant toutes un œil de graphiste afin de donner vie aux
                                    prototypes UI en respectant les moindres aspects à la perfection. En s’appuyant sur
                                    la performance de rendu graphique de
                                    l’outil Flutter.</p>
                            </div>
                        </div>

                        <div class="mission card">
                            <img src="/images/base-dorsale.svg" class="card__img img-fluid" alt="">
                            <div class="card__text">
                                <h5 class="card__title"> Développement de la logique métier</h5>
                                <p class="card__body">>95% des applications mobiles de qualité communiquent avec une API
                                    WEB afin de recevoir les données adéquates à afficher
                                    à l’utilisateur. <br>
                                    Nos équipes certifiées par des instructeurs Google en développement d’applications
                                    Flutter se chargent d’orchestrer la
                                    récupération de données depuis des APIs afin d’ajouter le dynamisme nécessaire aux
                                    interfaces utilisateurs.
                                </p>
                            </div>
                        </div>

                        <div class="mission card">
                            <img src="/images/cq_optimisation-web.svg" class="card__img img-fluid" alt="">
                            <div class="card__text">
                                <h5 class="card__title"> Optimisation d’applications mobile.</h5>
                                <p class="card__body">Zerofiltre détient les outils nécessaires pour analyser votre
                                    application, détecter les éventuels problèmes de
                                    performance et les corriger à moindre coût. Nous appliquons les dernières
                                    recommandations en terme de développement
                                    d’applications mobiles avec Flutter.</p>
                            </div>
                        </div>

                        <div class="mission card">
                            <img src="/images/optimisation-app.svg" class="card__img img-fluid" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Support et maintenance</h5>
                                <p class="card__body">Nous répondrons à nos clients dans les plus brefs délais quelque
                                    soit le soucis technique!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-mission" class="hide-mobile show-desktop">
            <div class="container">
                <div class="our-mission__title">
                    <h1>Ce que nous faisons pour vous</h1>
                    <p>Développement d’applications mobiles hybrides.</p>
                </div>

                <div class="missions">
                    <div class="mission card">
                        <img src="/images/cq_ui-design.svg" class="card__img img-fluid" alt="">
                        <div class="card__text">
                            <h5 class="card__title">Développement d’interfaces graphiques</h5>
                            <p class="card__body">Notre équipe de développeurs Mobile UI est composée de personnes
                                ayant toutes un œil de graphiste afin de donner vie aux
                                prototypes UI en respectant les moindres aspects à la perfection. En s’appuyant sur
                                la performance de rendu graphique de
                                l’outil Flutter.</p>
                        </div>
                    </div>

                    <div class="mission card">
                        <img src="/images/base-dorsale.svg" class="card__img img-fluid" alt="">
                        <div class="card__text">
                            <h5 class="card__title"> Développement de la logique métier</h5>
                            <p class="card__body">>95% des applications mobiles de qualité communiquent avec une API
                                WEB afin de recevoir les données adéquates à afficher
                                à l’utilisateur. <br>
                                Nos équipes certifiées par des instructeurs Google en développement d’applications
                                Flutter se chargent d’orchestrer la
                                récupération de données depuis des APIs afin d’ajouter le dynamisme nécessaire aux
                                interfaces utilisateurs.
                            </p>
                        </div>
                    </div>

                    <div class="mission card">
                        <img src="/images/cq_optimisation-web.svg" class="card__img img-fluid" alt="">
                        <div class="card__text">
                            <h5 class="card__title"> Optimisation d’applications mobile.</h5>
                            <p class="card__body">Zerofiltre détient les outils nécessaires pour analyser votre
                                application, détecter les éventuels problèmes de
                                performance et les corriger à moindre coût. Nous appliquons les dernières
                                recommandations en terme de développement
                                d’applications mobiles avec Flutter.</p>
                        </div>
                    </div>

                    <div class="mission card">
                        <img src="/images/optimisation-app.svg" class="card__img img-fluid" alt="">
                        <div class="card__text">
                            <h5 class="card__title">Support et maintenance</h5>
                            <p class="card__body">Nous répondrons à nos clients dans les plus brefs délais quelque
                                soit le soucis technique!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="technologies">
            <div class="container">
                <h1>Nos technologies</h1>
                <p>Élargissez votre périmètre client avec une application mobile
                    ergonomique.</p>

                <div class="techs__titles-box">
                    <ul class="techs__titles">
                        <li class="tablink codeLink active">Code</li>
                        <li class="tablink dbLink">Base de données</li>
                        <li class="tablink toolsLink">Outils</li>
                        <li class="tablink lifeCycleLink">Gestion de cycle de vie du logiciel</li>
                    </ul>

                </div>

                <div class="our-techs"></div>

            </div>

        </section>

        <section id="our-team">
            <div class="container">
                <div class="our-team__box">
                    <div class="our-team__img">
                        <img src="/images/our-team-illustration-2.svg" class="img-fluid" alt="notre-equipe">
                    </div>
                    <div class="our-team__text">
                        <h1>Notre équipe de développement d’application mobiles</h1>
                        <p>Les membres de l’équipe de développement mobile sont des
                            ingénieurs logiciels passionnés par leur métier et fascinés par
                            l’art de créer. Ils sont dotés d’une expérience avérée dans le développement mobile IOS et
                            Android, ce qui leur confère
                            le discernement correct quant la création d’applications hybrides.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-us">
            <div class="container">
                <h1>Pourquoi choisir zerofiltre comme partenaire pour vos prochains projets JAVA?</h1>

                <div class="why-us__box">
                    <div class="owl-carousel owl-theme">
                        <div class="card why-us">
                            <img src="/images/satisfaction-cliente.svg" class="card__img" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Satisfaction cliente</h5>
                                <p class="card__body">Notre équipe applique les principes du Domain-driven Design afin
                                    de
                                    concevoir une solution qui sert et s’adapte au
                                    métier au non le contraire.</p>
                            </div>
                        </div>

                        <div class="card why-us">
                            <img src="/images/approche-solution-icon.svg" class="card__img" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Approche orientée Solution</h5>
                                <p class="card__body">Nous ne nous contentons pas de développer une application mais
                                    d’en créer un qui
                                    apporte des solutions.
                                </p>
                            </div>
                        </div>

                        <div class="card why-us">
                            <img src="/images/innovative-team.svg" class="card__img" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Équipes innovantes</h5>
                                <p class="card__body">Vos projets sont entre les mains de développeurs qui restent en
                                    veille
                                    technologique constante afin de faire bénéficier
                                    vos projets des dernières innovations.</p>
                            </div>
                        </div>

                        <div class="card why-us">
                            <img src="/images/roi.svg" class="card__img" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Rentabilité</h5>
                                <p class="card__body">Nous menons des études constantes pour utiliser les outils les
                                    plus performants et
                                    gratuits (à l’image du
                                    langage JAVA )
                                    du marché afin de réduire les coûts de développement et accroître votre rentabilité.
                                </p>
                            </div>
                        </div>

                        <div class="card why-us">
                            <img src="/images/unique-solution.svg" class="card__img" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Solution unique</h5>
                                <p class="card__body">Votre produit sera taillé pour votre entreprise et évoluable à
                                    votre demande. Le
                                    logiciel sert le métier
                                    et pas le
                                    contraire.</p>
                            </div>
                        </div>

                        <div class="card why-us">
                            <img src="/images/support-haute-disponibilite.svg" class="card__img" alt="">
                            <div class="card__text">
                                <h5 class="card__title">Support Haute disponibilité</h5>
                                <p class="card__body">>Nous nous rendons disponible aussi rapidement que possible pour
                                    vous
                                    venir en aide en cas de pépin</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="our-approach">
            <div class="container">
                <h1>Notre approche</h1>

                <div class="our-approach__box">
                    <div class="our-approach__steps">
                        <div class="approach-1 approach">
                            <div class="number">
                                <img src="/images/approach-1.svg" alt="">
                            </div>
                            <div>
                                <small>Brainstorming / Étude de l’existant</small><br>
                                <small>Conception de l’architecture cible</small>
                            </div>
                        </div>

                        <div class="approach-2 approach">
                            <div class="number">
                                <img src="/images/approach-2.svg" alt="">
                            </div>
                            <div>
                                <small>Développement itératif</small><br>
                                <small>Validation qualité et <br> performances</small>
                            </div>
                        </div>

                        <div class="approach-3 approach">
                            <div class="number">
                                <img src="/images/approach-3.svg" alt="">
                            </div>
                            <div>
                                <small>Mise en production</small><br>
                                <small>Analyse de feedback</small><br>
                                <small>Evolution</small>
                            </div>
                        </div>
                    </div>

                    <div class="our-approach__img hide-mobile show-desktop show-tablet">
                        <img src="/images/our-approach-illustration-3.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="trades">
            <div class="container">
                <div class="trades__intro hide-desktop show-mobile">
                    <h1>Notre expertise métier</h1>
                    <p class="trades__desc wrap-p">Chez zerofiltre, nous nous attelons à comprendre de multiples
                        domaines et à
                        fournir
                        des solutions optimales
                        pour
                        différents domaines. Nous le savons, le logiciel doit s’adapter au métier et non le contraire.
                    </p>
                </div>

                <div class="trades__box">

                    <div class="trades__img">
                        <img src="/images/trades-illustration-3.svg" alt="" class="img-fluid">
                    </div>

                    <div class="trades__texts">
                        <div class="trades__intro hide-mobile show-desktop hide-tablet">
                            <h1>Notre expertise métier</h1>
                            <p class="trades__desc wrap-p">Chez zerofiltre, nous nous attelons à comprendre de multiples
                                domaines et à
                                fournir
                                des solutions optimales
                                pour
                                différents domaines. Nous le savons, le logiciel doit s’adapter au métier et non le
                                contraire.</p>
                        </div>

                        <div class="trades-items">

                            <div class="trade-item">
                                <div>
                                    <img src="/images/bank-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Banque et Finance</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/health-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Sante</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/sport-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Sport</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/marketing-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Marketing digital</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/accountant-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Comptabilite</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/transport-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Transports</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/energy-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Energie</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/tourism-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Tourisme</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/automobile-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Industrie automobile</h4>
                                </div>
                            </div>


                            <div class="trade-item">
                                <div>
                                    <img src="/images/law-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Droit</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/entertainment-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Entertainment</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/ecom-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>E-commerce</h4>
                                </div>
                            </div>

                            <div class="trade-item">
                                <div>
                                    <img src="/images/education-icon.svg" class="img-fluid" alt="">
                                </div>
                                <div>
                                    <h4>Education</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-results">
            <div class="container">
                <h1>Nos réalisations en Développement d’applications mobiles</h1>
                <p class="wrap-p">Chez zerofiltre, nous nous attelons à comprendre de multiples domaines et à fournir
                    des solutions optimales
                    pour différents domaines. Nous le savons, le logiciel doit s’adapter au métier et non le contraire.
                </p>

                <div class="our-results__box">
                    <div class="owl-carousel">
                        <a href="/404.html">
                            <div class="card result">
                                <img src="/images/jobs.svg" class="img-fluid" alt="">
                                <h4>GraphQL Jobs</h4>
                                <p>Développement des interfaces graphiques et logique métier</p>
                            </div>
                        </a>
                        <a href="/404.html">
                            <div class="card result">
                                <img src="/images/portail_demandes.svg" class="img-fluid" alt="">
                                <h4>Portail de suivi de demandes administratives</h4>
                                <p>Développement de la logique graphique</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="call-to-action">
            <div class="container">
                <!-- <h1>Embauchez un developpeur Java</h1> -->
                <p class="wrap-p">Que vous vouliez ce service ou un de beaucoup plus personnalisé, contactez-nous et
                    laissez nous élargir votre périmètre client avec une application mobile ergonomique.
                </p>
                <a href="/contact.html">
                    <div class="rounded-button">
                        <span>Contactez-nous</span>
                        <img src="images/white-arrow.svg" alt="know more">
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="useful-links">
                <div class="services-link">
                    <p class="yellow-text">NOS SERVICES</p>
                    <ul>
                        <li><a href="/app-java.html">Développement d’application JAVA</a></li>
                        <li><a href="/app-nav.html">Développement d’applications pour navigateurs Web</a></li>
                        <li><a href="#">Développement d’applications mobiles</a></li>
                        <li><a href="/support.html">Maintenance d’applications et support</a></li>
                        <li><a href="/web-api.html">Développement d’APIs Web</a></li>
                        <li><a href="/ui.html">Conception UI</a></li>
                    </ul>

                </div>
                <div class="achievments">
                    <p class="yellow-text">NOS REALISATIONS</p>
                    <ul>
                        <li><a href="/signature-engine.html">Moteur de signature de document</a></li>
                        <li><a href="/portad.html">Portail de suivi de demandes administratives</a></li>
                        <li><a href="/share-photo.html">Partage nous les photos</a></li>
                        <li><a href="/support.html">Maintenance d’applications et support</a></li>

                        <li><a href="/mob-pay.html">Moteur d'agrégation de moyens de paiement mobiles</a></li>
                    </ul>

                </div>
                <div class="articles">
                    <p class="yellow-text">DERNIERS ARTICLES</p>
                    <ul>
                        <li><a
                                href="https://medium.com/swlh/grapql-from-theory-to-real-world-with-spring-boot-d6b46a28027b?source=friends_link&sk=265f0f4063dbea9780de4a55e8370b14">GraphQL:
                                de la théorie à la pratique avec Spring-boot</a></li>
                        <li><a
                                href="https://medium.com/swlh/understanding-graphql-error-handling-mechanisms-in-spring-boot-604301c9bedb?source=friends_link&sk=1d97101ee639e362b86fad68c2cc2a14">Maîtriser
                                la gestion d’erreurs GraphQL dans une application Spring-boot</a></li>
                        <li>
                            <a
                                href="https://medium.com/@philippechampion58/secure-your-graphql-api-within-a-spring-boot-app-72961fbe9232?sk=447765d64a6a7da1d4d9eec744c78e44">Sécuriser
                                ses APIs GraphQL avec Spring-AOP dans une application Spring-boot </a>
                        </li>
                        <li>
                            <a
                                href="https://medium.com/@philippechampion58/testing-your-graphql-apis-in-a-spring-boot-app-9fe02ebccc35?sk=c91ff02c10402469f6e9c3824a7d89cd">Tester
                                ses APIs GraphQL dans une application Spring-boot </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="useful-links">
            
                <div class="legal">
                    <p class="yellow-text">INFO. GÉNÉRALES</p>
                    <ul>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                    </ul>
                </div>
            
                <div class="contact">
                    <p class="yellow-text">Nous contacter</p>
                    <ul>
                        <li>
                            Tél: <span class="yellow-text">+33 7 53 42 86 23</span>
                        </li>
                        <li>
                            Email:
                            <a href="mailto:info@zerofiltre.tech">
                                <span class="yellow-text">info@zerofiltre.tech</span>
                            </a>
                        </li>
                    </ul>
                </div>
            
            </div>

            <div class="separator"></div>
            <div class="end">
                <p>
                    &copy; 2020
                    <span class="green-text">Zerofiltre.</span> Tous droits reservés.
                </p>
                <div class="social-links">
                    <a href="https://github.com/zero-filtre"><img src="images/github.svg" alt="Nos repo github"></a>

                    <a href="https://www.linkedin.com/company/zerofiltre?_l=fr_FR"><img src="images/linkedIn.svg"
                            alt="Notre page LinkedIn">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div onclick="backToTop()" class="back-to-top" id="back-to-top">
        <img src="images/chevron-down.svg" alt="Back to top">
    </div>

    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/mobile.js" type="module"></script>
</body>

</html>